<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <link href = "canvas.css" rel = "stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script> 
    </head>
    <body>
        <canvas id = "canvas" width = "800" height = "600"></canvas>
        <div class = tools>
            <button type="button" onclick = "brush()"><img src="image/brush.png"></button>
            <button type="button" onclick = "eraser()"><img src="image/eraser.png"></button>
            <button type="button" onclick = "undo()"><img src="image/undo.png"></button>
            <button type="button" onclick = "redo()"><img src="image/redo.png"></button>
            <button type="button" onclick = "reset()"><img src="image/reset.png"></button>
            <button type="button" onclick = "rectangle()"><img src="image/rectangle.png"></button>
            <button type="button" onclick = "triangle()"><img src="image/triangle.png"></button>
            <button type="button" onclick = "circle()"><img src="image/circle.png"></button>
            <button type="button" onclick = "changeFill()"><img src="image/fill.png"></button>
            <button type="button" onclick = "text()"><img src="image/text.png"></button>
            <button><a id="save" href="#" download="download.png" ><img src="image/download.png"></a></button>
            <textarea class="textBox" name="textBox" id="textBox" cols="10" rows="3" ></textarea>
            
        </div>
        <div class="color">
        R<input id="red" type="range" name="points" min="0" max="255" value="0"><br>
        G<input id="green" type="range" name="points" min="0" max="255" value="0"><br>
        B<input id="blue" type="range" name="points" min="0" max="255" value="0">
        <div class="value">
            R<input id="vred" type="text" value="0">
            G<input id="vgreen" type="text" value="0">
            B<input id="vblue" type="text" value="0">
          </div>
        </div>
     <script src = "canvas.js"></script>  
    </body>
</html>